# SpringBootOauth2AuthorizationServer

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo2/: Demo2Application.java  MyPasswordEncoder.java
src/main/java/com/example/demo2/config/: AuthorizationServerConfig.java  CacheConfig.java  CustomAuthenticationProvider.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java  WebMvcConfig.java
src/main/java/com/example/demo2/config/bruteforce/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  LoginAttemptService.java
src/main/java/com/example/demo2/domain/: User.java  UserDeserializer.java  UserRepository.java
src/main/java/com/example/demo2/service/: CustomJdbcClientDetailsService.java  CustomUserDetailService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/example/demo2/domain/: UserRepositoryTest.java
